org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.18.2
forge_version=40.2.9
mod_version=0.1.0
modid=cccc
author=team_cogs
display_name=Create: Contextual Cogs n Chains

# Mod versions
# see available create versions at https://maven.tterrag.com/com/simibubi/create/Create/
create_version = 0.5.1.b-285

# see available flywheel versions at https://maven.tterrag.com/com/jozufozu/flywheel/Flywheel-Forge/
flywheel_version = 0.6.8.a-99
registrate_version = MC1.18.2-1.1.3
