org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.18.2
forge_version=40.2.9
mod_version=0.1.0
modid=c_cubic
author=TeamCogs
display_name=Create: Cogs n Chains

kforge_version=3.12.0

# Mod versions
# see available create versions at https://maven.tterrag.com/com/simibubi/create/Create/
create_version=0.5.1.b-285

# see available flywheel versions at https://maven.tterrag.com/com/jozufozu/flywheel/Flywheel-Forge/
flywheel_version=0.6.8.a-99
registrate_version=1.1.3
